#for ConsoleAppender,SimpleLayout  (# indicates comment)
#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.ConsoleAppender
#log4j.appender.R.layout=org.apache.log4j.SimpleLayout


# for FileAppender,HTMLLayout
#log4j.rootLogger=INFO,S
#log4j.appender.S=org.apache.log4j.FileAppender
#log4j.appender.S.File=myfile.html
#log4j.appender.S.Append=false
#log4j.appender.S.layout=org.apache.log4j.HTMLLayout

#for multiple appenders,layouts
#log4j.rootLogger=DEBUG,H,X
#log4j.appender.H=org.apache.log4j.FileAppender
#log4j.appender.H.File=myfile.html
#log4j.appender.H.Append=true
#log4j.appender.H.layout=org.apache.log4j.HTMLLayout

#log4j.appender.X=org.apache.log4j.FileAppender
#log4j.appender.X.File=myfile.xml
#log4j.appender.X.Append=true
#log4j.appender.X.layout=org.apache.log4j.xml.XMLLayout

# for RollingFileAppender,HTMLLayout
#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=mylog1.html
#log4j.appender.R.MaxFileSize=3KB
#log4j.appender.R.MaxBackupIndex=3
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout

# for DailyRollingFileAppender,XMLLayout
#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=mylog1.xml
#log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH-mm 
#log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout


#for DailyRollingFileAppender,PatternLayout
log4j.rootLogger=OFF,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=myfile.txt
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %r [%t]  %c %m %d %l %n








