#for ConsoleAppender,SimpleLayout  (# indicates comment)
#log4j.rootLogger=DEBUG,S
#log4j.appender.S=org.apache.log4j.ConsoleAppender
#log4j.appender.S.layout=org.apache.log4j.SimpleLayout


# for FileAppender,HTMLLayout
#log4j.rootLogger=OFF,S
#log4j.appender.S=org.apache.log4j.FileAppender
#log4j.appender.S.File=myfile.html
#log4j.appender.S.Append=false
#log4j.appender.S.layout=org.apache.log4j.HTMLLayout

# for RollingFileAppender,HTMLLayout
#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=mylog1.html
#log4j.appender.R.MaxFileSize=5KB
#log4j.appender.R.MaxBackupIndex=5
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout

# for RollingFileAppender,XMLLayout
#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=mylog1.xml
#log4j.appender.R.MaxFileSize=3KB
#log4j.appender.R.MaxBackupIndex=5
#log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout


#for DailyRollingFileAppender,PatternLayout
log4j.rootLogger=DEBUG,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=myfile.txt
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %r [%t]  %c %m %d{HH:mm:ss,SSS} %n








